OS_AUTH_URL=https://identity-3.qa-de-1.cloud.sap/v3
OS_REGION_NAME=qa-de-1
OS_PROJECT_NAME=cloud_admin
OS_PROJECT_DOMAIN_NAME=ccadmin
OS_USER_DOMAIN_NAME=ccadmin
OS_IDENTITY_API_VERSION=3
OS_USERNAME=admin
OS_PASSWORD=somePassword
OS_CONTAINER=auditContainer